######################## EosLensConfiguration Example ###################
[uib]
id = 200

device_model=power_distribution_pcb

listening_port = 8007

client_tcp_ip = 192.168.4.41
client_tcp_port = 8007

max_mem_mb = 150

exec_file = /opt/SCIP/bin/EosSimpleTestUibDeviceMain.x
